psanjaya@freya:~/Documents/ads$ ls -R
.:
ima  readme.md  vast_rc_example.txt  vmap

./ima:
cutv  live  vod

./ima/cutv:
android  web

./ima/cutv/android:
vmap_pre_mid_linear.xml

./ima/cutv/web:
vmap_pre_mid_linear.xml

./ima/live:
android  web

./ima/live/android:
vmap_pre_mid_linear.xml  vmap_pre_mid_overlay.xml

./ima/live/web:
vmap_pre_mid_linear.xml  vmap_pre_mid_overlay.xml

./ima/vod:
android  web

./ima/vod/android:
vmap_pre_mid_linear.xml  vmap_pre_mid_overlay.xml

./ima/vod/web:
vmap_pre_mid_linear.xml  vmap_pre_mid_overlay.xml

./vmap:
cutv  live  vod

./vmap/cutv:
android  web

./vmap/cutv/android:
vmap_pre_mid_linear.xml

./vmap/cutv/web:
vmap_pre_mid_linear.xml

./vmap/live:
android  web

./vmap/live/android:
vmap_pre_mid_linear.xml  vmap_pre_mid_overlay.xml

./vmap/live/web:
vmap_pre_mid_linear.xml  vmap_pre_mid_overlay.xml

./vmap/vod:
android  web

./vmap/vod/android:
vmap_pre_mid_linear.xml  vmap_pre_mid_overlay.xml

./vmap/vod/web:
vmap_pre_mid_linear.xml  vmap_pre_mid_overlay.xml
psanjaya@freya:~/Documents/ads$ 